# CursusAdministratie2021

./: CursusAdministratie2021.sln  readme.md
Client/: CursusAdministratie2021.Client.csproj  Program.cs  _Imports.razor
CursusAdministratie2021.Client.Core/: CursusAdministratie2021.Client.Core.csproj
CursusAdministratie2021.Client.Core.UnitTests/: CursusAdministratie2021.Client.Core.UnitTests.csproj
CursusAdministratie2021.Client.UnitTests/: CursusAdministratie2021.Client.UnitTests.csproj  _Imports.razor
CursusAdministratie2021.Server.Core/: CursusAdministratie2021.Server.Core.csproj
CursusAdministratie2021.Server.Core.UnitTests/: CursusAdministratie2021.Server.Core.UnitTests.csproj
CursusAdministratie2021.Server.Infrastructure/: CursusAdministratie2021.Server.Infrastructure.csproj
CursusAdministratie2021.Server.Infrastructure.UnitTests/: CursusAdministratie2021.Server.Infrastructure.UnitTests.csproj
CursusAdministratie2021.Server.Infrastructure/Data/: CoursesAdministrationDbContext.cs
CursusAdministratie2021.Server.Infrastructure/Migrations/: 20210317125234_InitialCreate.Designer.cs  20210317125234_InitialCreate.cs  20210319084505_Student.Designer.cs  20210319084505_Student.cs  20210320140125_StudentHierarchy.Designer.cs  20210320140125_StudentHierarchy.cs  CoursesAdministrationDbContextModelSnapshot.cs
CursusAdministratie2021.Server.Infrastructure/Repositories/: CoursesImporterRepositoryEF.cs  CoursesOverviewRepositoryEF.cs  EditionsRepositoryEF.cs  EnrollmentRepositoryEF.cs  StudentsRepositoryEF.cs
CursusAdministratie2021.Server.UnitTests/: CursusAdministratie2021.Server.UnitTests.csproj
Server/: CursusAdministratie2021.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: CoursesImporterController.cs  CoursesOverviewController.cs  EnrollmentController.cs  StudentsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CursusAdministratie2021.Shared.csproj  WeatherForecast.cs
Shared/CalendarHelpers/: CalendarHelper.cs  ICalendarHelper.cs
Shared/DTO/: CourseOverview.cs  EnrollError.cs  ImportCoursesReply.cs
Shared/Interfaces/: ICoursesOverviewRepository.cs  ICoursesOverviewService.cs
Shared/Models/: CompanyEmployee.cs  Course.cs  Edition.cs  PrivateCitizen.cs  Student.cs
Shared/Services/: CoursesOverviewService.cs
Shared/Validators/: CompanyEmployeeValidator.cs  PrivateCitizenValidator.cs
(+104 files in other folders)
