<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.2.21154.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.2.21154.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CursusAdministratie2021.Client.csproj" />
    <ProjectReference Include="..\CursusAdministratie2021.Server.Infrastructure\CursusAdministratie2021.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\CursusAdministratie2021.Shared.csproj" />
  </ItemGroup>


</Project>
